#general information
name: "Uniprot Trembl database"
type: 'uniprot_tr'
version: 2018-08-08
comment: "downloaded at 2018-08-08"

#file and dir links
taxdump_map: /media/stephan/Elements/prophane/dbs/taxdump/20180808/taxdump.map
taxdump: /media/stephan/Elements/prophane/dbs/taxdump/20180808/taxdump.tar.gz
taxmap: /media/stephan/Elements/prophane/dbs/uniprot_tax/20180808/uniprot_tax.map

#data info
acc_regexp: ..\|([^|;]+)
acc_hit_regexp: ..\|([^|;]+)
acc2tax:
  - /media/stephan/Elements/prophane/dbs/prot2taxid/20180808/prot.accession2taxid.gz
  - /media/stephan/Elements/prophane/dbs/prot2taxid/20180808/dead_prot.accession2taxid.gz
  - /media/stephan/Elements/prophane/dbs/prot2taxid/20180808/dead_prot.accession2taxid.gz
lca_level: 6
scope: tax
tag: tr|
