use_test_general_config: /path/to/general_config
general:
  job_name: Test
  job_comment: 'none'
input:
  report: /path/to/test_job/input/protein_report.xls
  report_style: /path/to/prophane/styles/scaffold_4_8_x.yaml
  fastas:
    - /path/to/test_job/input/target_db.fasta
  taxmaps: []
output_dir: '/path/to/test_job/'
seqdb:
  - /path/to/test_dbs/skip/skip.fa
taxmaps:
  - /path/to/test_dbs/skip/skip.map
tasks:
  - prog: diamond blastp
    type: taxonomic
    shortname: 'tax_from_nr_20180808_qcover90_diamond'
    db_type: ncbi_nr
    params:
      evalue: 0.01
      query-cover: 0.9
      max-target-seqs: 1
  - prog: diamond blastp
    type: taxonomic
    shortname: 'tax_from_uniprot_20180808_qcover90_diamond'
    db_type: uniprot_complete
    params:
      evalue: 0.01
      query-cover: 0.9
      max-target-seqs: 1
  - prog: diamond blastp
    type: taxonomic
    shortname: 'tax_from_trembl_20180808_qcover90_diamond'
    db_type: uniprot_tr
#    db: /path/to/test_dbs/trembl/20180808/uniprot_trembl.yaml
    params:
      evalue: 0.01
      query-cover: 0.9
      max-target-seqs: 1
  - prog: diamond blastp
    type: taxonomic
    shortname: 'tax_from_swissprot_20180808_qcover90_diamond'
    db_type: uniprot_sp
#    db: /path/to/test_dbs/swissprot/20180808/uniprot_sprot.yaml
    params:
      evalue: 0.01
      query-cover: 0.9
      max-target-seqs: 1
  - prog: hmmsearch
    type: functional
    shortname: 'fun_from_TIGRFAMs_15_cut_ga'
    db_type: tigrfams
    params:
      cut_tc: ''
  - prog: hmmscan
    type: functional
    shortname: 'fun_from_PFAMs_31'
    db_type: pfams
    params:
      E: 0.01
decoy_regex: 'DECOY$'
quant_method: max_nsaf
dictionary:
  unclassified: unclassified
  heterogenous: various
sample_groups:
    sample:
      - "sample A::replicate 1"
