name: prophane
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - biopython=1.68=py27_0
  - blast=2.7.1=h96bfa4b_5
  - diamond=0.8.22=hd28b015_3
  - eggnog-mapper=1.0.3=py27_1
  - hmmer=3.1b2=3
#  - krona=2.7=pl526_2
  - mafft=7.402=0
  - pip:
    - eggnogmapper==1.0

