db: /scratch/tmp/pytest-of-schiebenhoeferh/pytest-98/test_full_analysis_and_file_pr0/test_dbs/nr/20180808/nr
params: !!python/object/apply:collections.OrderedDict
- - [evalue, 0.01]
  - [query-cover, 0.9]
  - [max-target-seqs, 1]
  - [outfmt, 6 qseqid sallseqid qlen evalue bitscore length nident]
  - [out, /scratch/tmp/pytest-of-schiebenhoeferh/pytest-98/test_full_analysis_and_file_pr0/job_dir/tasks/task.0.result]
  - [query, /scratch/tmp/pytest-of-schiebenhoeferh/pytest-98/test_full_analysis_and_file_pr0/job_dir/seqs/missing_taxa.faa]
  - [db, /scratch/tmp/pytest-of-schiebenhoeferh/pytest-98/test_full_analysis_and_file_pr0/test_dbs/nr/20180808/nr.dmnd]
  - [quiet, '']
  - [threads, 1]
prog: diamond blastp
query: /scratch/tmp/pytest-of-schiebenhoeferh/pytest-98/test_full_analysis_and_file_pr0/job_dir/seqs/missing_taxa.faa
shortname: tax_from_nr_20180808_qcover90_diamond
